spring.application.name=ecommerce

server.port=8081

spring.datasource.username=amit
spring.datasource.password=123456
spring.datasource.url=jdbc:h2:mem:testDB

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Circuit Breaker Config
resilience4j.circuitbreaker.instances.userService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.userService.waitDurationInOpenState=5000ms
resilience4j.circuitbreaker.instances.userService.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.instances.userService.slidingWindowSize=10

# Retry Config
resilience4j.retry.instances.userService.maxAttempts=3
resilience4j.retry.instances.userService.waitDuration=2000ms

# TimeLimiter Config
resilience4j.timelimiter.instances.userService.timeoutDuration=3000ms

# Enable SQL query logging (useful for debugging)
spring.jpa.show-sql=true

# Set logging level (DEBUG, INFO, WARN, ERROR)
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.amit.ecommerce=DEBUG

# Log file (optional, if you want to log to a file)
logging.file.name=logs/application.log
logging.file.path=logs
